{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["ES2020"],
    "outDir": "dist",
    "paths": {
      "@logger": ["./app.logger.ts"],
      "~/*": ["./*"],
      "~/controllers/*": ["./api/controllers/*"],
      "~/models/*": ["./api/models/*"],
      "~/routes/*": ["./api/routes/*"],
      "~/services/*": ["./api/services/*"]
    },
    "types": ["vitest/globals", "node"]
  },
  "extends": ["../tsconfig.base.json"],
  "include": ["src", "setup-vitest.ts", "__tests__", "__mocks__"]
}
